<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignemt Week 1</title>
    <style>
        body{
            background-color: rgb(126, 221, 234);
        }
        .top{
            /* background-image:url(https://cdn.pixabay.com/photo/2022/04/03/11/12/family-7108650_1280.jpg); */
            height: 90px;
            background-color: rgb(126, 221, 234);
            padding-left: 10px;
            margin-left: -10px;
            margin-top: -35px;
        }

        h1 {
            color: rgb(0, 0, 0);
            margin-bottom: 0px;
            text-align: left;
            font-size: 50px;
        }

        ul {
            list-style: none;
            float: left;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 20px;
            padding-left: 0px;
            padding-right: 10px;

        }

        li {
            float: left;
            margin: 0px 0px 0px 10px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        .top img{
            height: 13px;
        }
        dt{
            font-size: 23px;
            font-weight: 550;
            text-align: left;
        }
        dd{
            font-size: 17px;
            width:1300px;
        }
        dl{
            
            margin-top: 0px;
            padding-top: 10px;
            padding-left:10px;
            margin-left:-10px;
            padding-bottom:10px;
        }
        button{
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            border-color: black;
        }
        button{
            border-color: black;
            border-radius: 18px;
            font-size:18px;
            background-color: rgb(164, 164, 164);
            font-weight: 600;
        }
        button:hover{
            color:rgb(98, 95, 95);
            background-color: white;
        }
        .Forms{
            border-color: black;
            border:2px solid;
            text-align: center;
            width:300px;
            border-radius:20px;
            margin-left:600px;
            margin-top:10px;
        }
        .row img{
            height:200px;
            padding-left: 30px;
            padding-right: 30px;
            width:150px;
        }
        .Galary figcaption{
            width:100px;

        }
        .row figure{
            /* float: left; */
            display: inline-block;
        }
        .Galary{
            /* border:2px solid black ; */

        }
        .Galary h2{
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Devansh Dhookia</h1>
        <ul>
            <li id="top"> <img
                    src=""alt="">
                <a href="https://www.instagram.com/devanshdhookia/" target="_blank"><strong>instagram</strong></a><br>
            </li>
            <li id="top">
                <img src=""alt="">
                <a href="https://www.facebook.com/profile.php?id=100086114348075"
                    target="_blank"><strong>facebook</strong></a><br>
            </li>
            <li id="top"><img src=""alt="">
                <a href="https://in.linkedin.com/in/devansh-dhookia-96368b278" target="_blank"><strong>linked
                        in</strong></a><br>
            </li>
        </ul>
    </div>
    <div class="Introduction">
        <dl>
            <dt>About my website:</dt>
            <dd>
                This basic HTML website consist four sections. First section consists about this website and introduction.
                Second section consists of a simple form. Third section is a gallary of few pictures and fourth section consists of time table.
            </dd>
            <dt>Introduction:</dt>
            <dd>I am from Sikar, Rajasthan.</dd>
                <dd> Got primary education form C.G.P.S school from my city.</dd>
                <dd>Scored 95.6% and 90.6% in CBSE 10th and 12th board respectively.</dd>
                <dd>Secured 99.75 percentile and AIR 2329 JEE Mains 2022 and AIR 3594 in JEE Advanced 2022.</dd>
                <dd>Curently I am a 2nd Year undergraduate student at <b>IIT KANPUR</b>. Pursuing B.S programm form Mathematics and Scientific Computing.</dd>
        </dl>
    </div>
    <div class="Galary">
        <h2>Gallary</h2>
    <div class="row">
        <figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 1</figcaption>
        </figure>
        <figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 2</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 3</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 4</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 5</figcaption>
        </figure>
    </div>
    <div class="row">
        <figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 6</figcaption>
        </figure>
        <figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 7</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 8</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 9</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 10</figcaption>
        </figure>
    </div>
    <div class="row">
        <figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 11</figcaption>
        </figure>
        <figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 12</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 13</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 14</figcaption>
        </figure><figure><img src="https://images.unsplash.com/photo-1702659610398-58d3fb3f65f2?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            <figcaption>Picture 15</figcaption>
        </figure>
    </div>
</div>
<div class="Forms">
    <h3>Want to contact?</h3>
    <div>
        Name: <input type="text" name="myName">
    </div>
    <br>
    <div>
        Email: <input type="email" name="myEmail">
    </div>
    <br>
    <div>
        Date:   <input type="date" name="myDOB">
    </div>
    <br>
    <div>
        Your Age:<input type="number" value="myAge">
    </div>
    <br>
    <div>
       Mobile number :<input type="number" value="mobileno">
    </div>
    <button>
        Submit
    </button>
</div>
<h3>Time Table</h3>
<table>
    <thead>
        <tr> 
            <th>Course</th>
            <th>Time</th>
            <th>Lecture</th>
         </tr>
    </thead>
    <tbody>
        <tr>
        <td>IME201</td>
        <td>8:00-9:00</td>
        <td>M,W,Th</td>
    </tr>
    <tr>
        <td>ESO201</td>
        <td>10:00-11:00</td>
        <td>M,W,Th,F</td>
    </tr>
    <tr>
        <td>MSO205</td>
        <td>11:00-12:00</td>
        <td>M,W,Th,F</td>
    </tr>
    <tr>
        <td>MTH302</td>
        <td>12:00-1:00</td>
        <td>M,W,Th,F</td>
    </tr>
    <tr>
        <td>MTH201</td>
        <td>5:00-6:00</td>
        <td>M,T,W,F</td>
    </tr>
    </tbody>
</table>
</body>

</html>